# technical_test_gentrack

./: README.md  TechnicalTest_Gentrack.sln
AutomatedTest/: AutomatedTest.csproj  CsvSplitterTests.cs  CsvValidatorTests.cs  FileHandlerTests.cs  XmlToCsvParserTests.cs  testfile-200-without-300.xml  testfile-content-wrong-place.xml  testfile-empty-csv.xml  testfile-invalid-starting.xml  testfile-multiple-100.xml
TechnicalTest_Gentrack/: CsvSplitter.cs  CsvValidator.cs  FileHandler.cs  XmlToCsvParser.cs
TechnicalTest_Gentrack/Models/: CsvFilesData.cs  CsvIntervalData.cs  ValidationException.cs
